#Keystore Details

keystore.path=keystore.jks
keystore.keypassword=password
keystore.password=password

#Basic Auth Details
https.host=0.0.0.0
https.port=8082
https.basicAuth.username=test
https.basicAuth.password=test123