https.basicAuth.password=![rSXB+hKo6D4=]
keystore.path=![jwS8meqtxPzVXwd+zLNPng==]
keystore.keypassword=![oHW3sVmWzf3+Aakjf/Bwqg==]
https.host=0.0.0.0
https.port=443
keystore.password=![oHW3sVmWzf3+Aakjf/Bwqg==]
https.basicAuth.username=![zkP+zY/NfQk=]
